FROM golang:1.18 as builder

WORKDIR /workspace
COPY go.mod ./
COPY go.sum ./
RUN go mod download

COPY main.go ./
COPY cmd/ cmd/
COPY pkg/ pkg/

ARG CGO_ENABLED=0
ARG GOOS=linux
ARG GOARCH=amd64

RUN CGO_ENABLED=${CGO_ENABLED} \
    GOOS=${GOOS} \
    GOARCH=${GOARCH} \
    go build -o kuesta -ldflags "-w -s" main.go


FROM scratch
WORKDIR /bin
COPY --from=builder /workspace/kuesta .
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt

EXPOSE 9339

ENTRYPOINT ["/bin/kuesta"]
